<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website 7: Lime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home_style.css">
  </head>
  <body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
    <div class="main_con">
      <div class="topnav sticky">
        <a class="navlink active" href="home.html">Home</a>
        <a class="navlink" href="contact.html">Contact</a>
        <a class="navlink" href="#">Code</a>
        <a class="navlink" href="#">About Me</a>
      </div>
    </div>
    <div class="home_con">
      <p>test</p>
    </div>
  </body>
  <footer>
  <div class="footer">
    <a class="footer_link" href="#">Impressum</a>
  </div>
</footer>
</html>
